
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpa2V4dGtjcmZpaWRpaGtlaXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTg5MjQsImV4cCI6MjA1NzMzNDkyNH0.TatCuVsITsynWjbRuY_BO7OtKxzHaTHONTvh82geRhY
VITE_SUPABASE_URL=https://bikextkcrfiidihkeirv.supabase.co